body{
    align-content:center;
    width:fit-content;
    margin: 20px;
    padding: 10px;
    font-family: Arial;
    background-color: rgb(244, 238, 240);
    
}

nav{
    display: flex;
    align-items:center;
    justify-content:space-between;
}

nav ul {
    list-style: none;
    width: auto;
    
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #070000;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: crimson;
    transition: .3s;
}
nav button{
    align-content:last baseline;
}
.btn1{
    box-sizing:content-box;
    background: rgb(122, 193, 177) ;
   border-radius: 10px;
   font-weight: bold; 
   
   
}
.btn2{
    box-sizing:content-box;
    background: rgb(107, 192, 172) ;
   border-radius: 10px;
   font-weight: bold; 
   
   
}


.container1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-self: auto;
    align-self: auto;
}
.container2 {
    display: grid;
    grid-template-columns:100px 100px 100px 100px 100px 100px ;
    grid-template-rows:100px 100px 100px 100px 100px 100px ;
    height: auto; /* 100% of the viewport height */
    width: auto;

}
.container3 {
    display: flex;
    flex-direction: row;
    height: 450px;
    width: auto;
    
}
.container4{
    display: flex;
    flex-direction: row;
    height: 500px;
    width: auto;
    
}

.container5 {
    display: flex;
    flex-direction: row;
    height: 450px;
    width: auto;
    
}
.container6{
    display:flex;
    
    column-gap: 20px;
    width: auto;
    height: auto;
}
.container7{
    display: flexbox;
    margin: 10px;
    padding: 10px; 
}
.container8{
    display: flex;
    flex-shrink: initial;

}

.sparkle{
    font-size: 100px; /* Adjust the font-size to your desired medium size */
    color: gold;
}




.subcont{
    display: flex;
    text-align: start;
}
.img1{
    width: 32px; 
    height: 32px; 
    margin-right: 10px; 
    vertical-align: middle; 
    border-radius: 10px;
}
.table{
    border-collapse: collapse; /* This property ensures that adjacent cell borders are merged into one */
    width: 100%;
   
}
td{
    border: 1px solid #000; /* Add a 1px solid black border to table headers and cells */
    padding: 8px;
    margin: 10px;
    border-radius: 5%;
    text-align: center;
}
.image-grid {
    display: grid;

    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px  ;
    
  }
  
  .image-item1 {
    grid-row:1/4;
    grid-column: 1/3;
    
    
    
  }
  .image-item2 {
    grid-row:1/4;
    grid-column: 3/5;
    
  }
  .image-item3 {
    grid-row:1/5;
    grid-column: 5/9;
    
  }
  .image-item4 {
    grid-row:4/9;
    grid-column: 1/5;
    
  }
  .image-item5 {
    grid-row:5/9;
    grid-column: 5/9;
    
  }
  .image-item6 {
    grid-row:1/6;
    grid-column: 1/5;
    
  }
  .image-item7 {
    grid-row:1/5;
    grid-column: 5/9;
    
  }
  .image-item8 {
    grid-row:6/9;
    grid-column: 1/5;
    
  }
  .image-item9 {
    grid-row:5/9;
    grid-column: 5/9;
    
  }
 
.grid-item1 {
    
    color: #070000;
    justify-content:start;
    
    font-size: xx-large;
   

}



.grid-item4{
    margin-top: 5px;
    margin-right: 10px;
    margin-left: auto;
}
.grid-item5{
    
    margin-right: 50px;
    margin-left: 50px;
}

.one{
    grid-row:1/4 ;
    grid-column: 1/4;
    background-image: url("WhatsApp Image 2023-10-05 at 11.33.03_9e415dc3.jpg");
}
.small-box2 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: auto;
    color: #070000;
    border-radius: 5px;
    width: 50px; /* Set the width of the small box */
    height: 20px; /* Set the height of the small box */
    background-color:white; /* Background color for the small box */
}
.one1,.three3{
    margin-top: 200px;
    margin-left: 20px;
    color:white;
    
}
.two2{
    margin-top: 100px;
    margin-left: 20px;
    color:white;
}
.four4{
    margin-top: 300px;
    margin-left: 20px;
    color:white;
}

.two{
    grid-row:1/3;
    grid-column: 4/7;
    background-image:url("WhatsApp Image 2023-10-05 at 11.33.03_8b7bc52b.jpg") ;
}

.three{
    grid-row:4/7 ;
    grid-column: 1/4;
    background-image:url("WhatsApp Image 2023-10-05 at 11.33.03_490ea430.jpg") ;
    
}

.four{
    grid-row:3/7;
    grid-column: 4/7;
    background-image:url("WhatsApp Image 2023-10-05 at 11.33.02_074bcced.jpg") ;
}

.abstract{
    display: flex;
    justify-content: space-between;
}

.see-all-button{
    margin-top: 20px;
    margin-left:20px;
    margin-bottom: auto;
    background-color: rgb(232, 179, 146);
}
button{
    background-color: rgb(201, 174, 236);
}
.button{
    background-color: yellow;
    margin-top: 20px;
    margin-left:20px;
    margin-bottom: auto;
    border-radius: 5px;
}
.button1{
    display:flex;
    flex-direction: row;
    height: 20px;
    justify-content: center;
    align-content: center;
    gap: 10px;
    
}   
.rounded-image {
    border-radius: 10px; /* Adjust the value to control the roundness */
    
}
.five,.six,.seven,.eight,.nine,.ten,.eleven,.twelve{

    display:block;
    flex: 1;
    margin: 10px;
    padding: 10px;
    background-color:rgb(191, 216, 228);
    border-radius: 10px; 
    text-align: center;
    
}
